<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    
    <!-- <p>Asynchronous JavaScript and XML - термін що описує використанння цих технологій разом. Завантажує дані без оновлення сторінки, а рендеринг відбувається у клієнта в браузері. Застосунки стають швидшими і чутливішими до дій користувача.</p> -->
    <div class="spinner"></div>
    <main id="main" class="main"></main>

    <script src="product.js"></script>

  
</body>

</html>